{
  "alerts": [],
  "categories": [],
  "description": "The landscape and buildings of HEHO tell how family, faith, education, and hard work opened a world of opportunity to a child of simple beginnings.",
  "designation": "National Historic Site",
  "events": [],
  "map_thumbnail_zoom": 16,
  "max_distance_in_meters": 1609.3,
  "media": [],
  "more": [],
  "name": "Herbert Hoover",
  "searches": [
    "HEHO suggested search 1"
  ],
  "sites": [],
  "tours": [],
  "urls": {
    "base_url_icon": "http://nationalparkservice.github.io/data/places_mobile/icons/",
    "base_url_media": "http://nationalparkservice.github.io/data/places_mobile/heho/media/"
  }
}